@font-face {
    font-family: enriqueta;
    src: url(fonts/Enriqueta-Regular.otf);
    font-weight: normal;
}

@font-face {
    font-family: enriqueta;
    src: url(fonts/Enriqueta-Bold.otf);
    font-weight: bold;
    
}

:root.light {
    --back1: #e8998d;
    --text1: #fbf7f4;
    --hover1: #ffa99c;
    --active1: #e1897c;

    --back2: #fbf7f4;
    --text2: rgb(28, 27, 27);

    --content-back: #eed2cc;
    --search-back: rgba(201, 224, 231, 0.648);
}

:root.dark {
    --back1: #d8867a;
    --text1: rgb(28, 27, 27);
    --hover1: #c4776b;
    --active1: #aa6a61;

    --back2: rgb(56, 52, 52);
    --text2: #fbf7f4;

    --content-back: rgb(28, 27, 27);
    --search-back: rgba(201, 224, 231, 0.648);
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Enriqueta', 'Times New Roman', Times, serif;
    /* border: 1px solid black; */
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
}

.sidebar, .header, .content {
    transition: background-color 0.2s, color 0.2s;
}

/**********************************************************************************************/

.sidebar {
    background-color: var(--back1);
    color: var(--text1);
    font-size: 24px;
    padding: 5px 0px;
    grid-row: 1 /  span 2;
    display: grid;
    grid-template-rows: repeat(1fr, 3);
    align-content: start;
    row-gap: 1.7em;
    z-index: 3;
}

.sidebar svg {
    transition: fill 0.2s;
    fill: var(--text1);
    height: 25px;
    width: 25px;
}

.sidebar-section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    padding: 10px 20px;
}

.sidebar-top {
    font-size: 30px;
    font-weight: bold;
}

.sidebar-top svg {
    height: 40px;
    width: 40px;
}

.sidebar-bottom *:hover {
    background-color: var(--hover1);
    cursor: pointer;
}

.sidebar-bottom *:active {
    background-color: var(--active1);
}

/**********************************************************************************************/

.header {
    background-color: var(--back2);
    color: var(--text2);
    padding: 15px 4%;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    grid-template-columns: 2fr 1fr;
    row-gap: 15px;
    column-gap: 5px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.152);
    z-index: 2;
}

.header svg {
    fill: var(--text2);
}

.header>div {
    display: flex;
    align-items: center;
}

.search {
    gap: 15px;
}

.search svg {
    width: 26px;
    height: 26px;
}

 .search input {
    background-color: var(--search-back);
    width: 85%;
    padding: 5px 10px;
    font-size: 100%;
    border: none;
    border-radius: 15px;
    /* z-index: 1; */
} 

.profile-area {
    font-size: 20px;
    justify-content: flex-end;
    gap: 7%;
    /* z-index: 1; */
}

.profile-area svg {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    transition: width 0.1s, height 0.1s; 
}

.profile-area svg:hover {
    width: 37px;
    height: 37px;
    cursor: pointer;
}

.profile-area img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.profile-area img:hover {
    cursor: pointer;
}

.buttons {
    justify-content: space-between;
    align-items: center
}

.buttons button {
    background-color: var(--back1);
    color: var(--text1);
    height: 50%;
    width: 30%;
    font-size: 1em;
    border: none;
    border-radius: 35px;
    /* z-index: 1; */
}

button:hover {
    background-color: var(--hover1);
    cursor: pointer;
}

button:active {
    background-color: var(--active1);
}

.greeting {
    gap: 20px;
}

.greeting img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.greeting .main {
    font-size: 26px;
    font-weight: bold;
}

/**********************************************************************************************/

.content {
    background-color: var(--content-back);
    color: var(--text2);
    font-size: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 280px;
    overflow: auto;
}

.content svg {
    fill: var(--text2);
    width: 30px;
    height: 30px;
    transition: width 0.1s, height 0.1s; 
}

.content svg:hover {
    width: 37px;
    height: 37px;
    cursor: pointer;
}

.content-header {
    font-weight: bold;
}

.side {
    display: grid;
    grid-template-rows: 420px 420px;
    gap: 20px;
}

.announcements, .trending {
    background-color: var(--back2);
    color: var(--text2);
    height: 325px;
    font-size: 15px;
    margin-top: 15px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.152);
}

.announcements>div {
    padding: 10px;
    border-bottom: 1px solid var(--text2);
    cursor: pointer;
}

.announcements div:last-child {
    border-bottom: none;
}

.announcement-header {
    font-size: 20px;
}

.trending-section {
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.trending-pfp {
    height: 55px;
    width: 55px;
    border-radius: 50%;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 30px;
    padding-top: 10px;
    padding-right: 20px;
}

.project-card {
    background-color: var(--back2);
    color: var(--header-text);
    /* width: 330px; */
    font-size: 16px;
    border-left: 13px solid rgb(134, 188, 194);
    padding: 20px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.066);
    overflow-y: auto;
    position: relative;
}

.project-card:hover {
    cursor: pointer;
}

.project-header {
    font-size: 21px;
    font-weight: bold;
}

.project-icons {
    display: flex;
    gap: 30px;
    position: absolute;
    right: 30px;
    bottom: 30px;
}


